header {
  max-width: calc(100vw - var(--scrollbar-width));
  display: flex;
  flex-direction: column;
  align-items: center;
}
header nav.main,
.pink.filler {
  height: calc(calc(var(--gap) * 1) + 1vw);
  max-height: calc(calc(var(--gap) * 1) + 1vw);
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}
.pink.filler,
.reset {
  font-size: 0.9em;
  position: relative;
}
.reset {
  display: none;
}
header nav.main {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  font-size: 1.1em;
  background: var(--gradient-top-down);
  z-index: 3;
}
header nav.main ul {
  display: none;
}

header nav.main,
header .img {
  margin-bottom: calc(var(--gap) * 0.3);
}

header nav.main ul button {
  color: hsl(var(--hue), var(--sat), 7%);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 6em;
  height: 2rem;
  outline: 0;
  border: 0;
  background: none;
}
header nav.main ul button > span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3rem;
  transform: translateY(-1rem);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s;
  transition-property: transform, color, border;
  font-style: italic;
}
header nav.main ul button > span {
  background-color: var(--pink-light);
  padding: 0 0.4em 0.2em;
  border-radius: var(--radius-small);
  border-bottom: 4px solid var(--pink-light);
}
header nav.main ul button:hover > span,
header nav.main ul button:focus > span,
header nav.main ul button:focus-visible > span {
  transform: translateY(0.3rem);
  border-bottom: 4px solid var(--pink);
}
header nav.main ul button > span span.icon {
  transition-duration: 0.3s;
  transition-property: color, opacity;
  height: 1.6rem;
  max-height: 1.6rem;
  min-height: 1.6rem;
  opacity: 0;
}
header nav.main ul button:hover > span span.icon,
header nav.main ul button:focus > span span.icon,
header nav.main ul button:focus-visible > span span.icon {
  opacity: 1;
}
header nav.main ul button > span span {
  height: 1.5rem;
}

header nav.main ul li.services button svg {
  font-size: 1.5em;
}
header nav.main ul li.contact button svg {
  transform: rotate(15deg);
}
header nav.main ul li button svg,
header nav.main ul button:hover,
header nav.main ul button:focus,
header nav.main ul button:focus-visible {
  color: hsl(var(--hue), var(--sat), 27%);
}
header .img {
  position: relative;
  width: calc(100vw - var(--scrollbar-width));
  max-width: calc(100vw - var(--scrollbar-width));
  overflow: hidden;
  background-image: linear-gradient(
    45deg,
    var(--silver) 25%,
    var(--bg-color) 50%,
    var(--silver) 75%
  );

  box-shadow: inset 0 -0.2vw 3vw 1vw var(--silver);
}
header img {
  width: 100%;
  margin: 0 auto;
  pointer-events: none;
}
header img.fg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0.4;
}
header img.bg {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
header img.fg {
  z-index: 2;
}

.herocontent {
  display: none;
}

.exitItem {
  animation: shrinkAway 0.3s ease-in-out forwards;
}
.active {
}

.skip-links {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
}
.skip-link {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background: var(--pink-light);
  color: var(--dark);
  padding: 1em 2em;
  margin-top: 2px;
  margin-left: 2px;
  outline: 2px solid currentColor;
  outline-offset: -2px;
  transform: translateX(-101%);
  transition: 0.3s transform ease-in-out;
}
.skip-link:focus {
  width: max-content;
  transform: translateX(0%);
}
.skip-links ul {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0;
  margin: 0;
}
.skip-links li {
  white-space: nowrap;
}

@media (min-width: 300px) {
  header nav.main,
  header .img {
    margin-bottom: calc(var(--gap) * 0.5);
  }
  header nav.main,
  .pink.filler {
    height: calc(calc(var(--gap) * 2) + 1vw);
    max-height: calc(calc(var(--gap) * 2) + 1vw);
    width: 100%;
  }
  header nav.main ul {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
    justify-content: center;
    gap: 0.1em;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    width: 100%;
  }
  .reset {
    display: block;
  }
  .herocontent {
    display: block;
    list-style: none;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    pointer-events: none;
  }
  .herocontent .item {
    transition-property: top, right, bottom, left, transform;
    transition-timing-function: ease-in-out;
    transition-duration: 500ms;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
    opacity: 0.6;
    pointer-events: all;
  }
  .herocontent .item.disable {
    transition-property: none;
  }
  .herocontent .item:focus-visible {
    opacity: 0.9;
  }
  .herocontent .item:focus-visible::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    outline: black solid 8px;
    border-radius: 50%;
    z-index: -1;
  }
  .bottom {
    position: absolute;
    bottom: 1em;
    right: 1em;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
  .bottom button::after {
    content: attr(data-instructions);
    position: absolute;
    width: 90vw;
    top: -2em;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.9) 100%
    );
    padding: 0.2em 0.5em;
    border-radius: var(--radius-small);
    text-align: right;
    right: -0.5em;
    opacity: 0;
    font-size: 0.9em;
    transition-property: opacity;
    transition-timing-function: ease-in-out;
    transition-duration: 500ms;
    transition-delay: 0s;
    pointer-events: none;
  }
  .bottom button:hover::after {
    opacity: 1;
    transition-delay: 300ms;
  }
}
@media (min-width: 600px) {
  header nav.main ul {
    padding: 0 3em 0 0;
    justify-content: flex-end;
  }
  .bottom button::after {
    width: 20em;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.9) 40%
    );
  }
}

@media (min-width: 800px) {
  header nav.main,
  header .img {
    margin-bottom: 1.2vw;
  }
}
@media (min-width: 1000px) {
  header .img img {
    max-width: 1800px;
  }
}
@media (max-width: 600px) {
  /* Header image zoom */
  header img {
    width: 216%;
    object-fit: cover;
    object-position: center;
    left: -60%;
  }
}
@keyframes shrinkAway {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}
